body {
    font-family: 'Roboto', sans-serif;
    background-color: #E1E1E1;
    display: flex;
    flex-direction: row; 
    overflow-x: auto; 
    margin: 0; 
    margin-left: 250px;
}

.nav-link {
    color: white !important;
}

.sidebar-title {
    font-size: 1.6rem;
    font-style: italic;
    font-weight: bold;
}

.sidebar-credits {
    background-color: #bdbdbd22;
    color: white;
    width: 100%;
    font-size:smaller;
    margin-top: auto; 
    padding: 1rem;
    text-align: center;
}

.sidebar-hr {
    width: 100%;
    border: 0.05rem solid rgba(255, 255, 255, 0.5);
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    flex: 0 0 auto; 
    width: 250px; 
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    background-color: #343a40;
    font-family: 'Roboto Mono', monospace;
    z-index: 1000;
}

.content {
    flex: 1 0 auto;
    display: flex;
    gap: 1rem; 
    padding: 1rem;
}

.content-item {
    background-color: white;
    flex: 0 0 auto; 
    width: 600px; 
    height: 400px;
    border: 1px solid #ccc;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
}

.card {
    width: 18rem;
    min-height: 28rem;
}

.card .card-img-top {
    height: 4.5rem;
}

.card .card-img-top.movies {
    background: linear-gradient(180deg, #A4F1FF 0%, #D1F8FF 100%);
}

.card .card-img-top.people {
    background: linear-gradient(180deg, #FEB2B2 0%, #FFD7D7 100%);
}

.lh-bigger {
    line-height: 2.5;
}

.custom-gap > .col-auto {
    margin-right: 2rem; /* Same as g-5 gap (3rem total) */
}

.custom-gap > .col-auto:last-child {
    margin-right: 0; /* Ensure no extra gap on the last item */
}